@use "../global/variables.scss" as var;

.hero-card {
  padding-block-start: 20px;
  padding-block-end: 60px;
  // padding-inline: 25px;

  &--slider-1 {
    background-color: var.$background-flat-white;

    @media (min-width: var.$breakpoint-tablet) and (max-width: (var.$breakpoint-desktop - 0.2px)) {
      background: linear-gradient(to top, var.$color-white, var.$color-white 188px, var.$background-flat-white 188px);
    }
  }

  &--slider-2 {
    background-color: var.$background-lavender;

    @media (min-width: var.$breakpoint-tablet) and (max-width: (var.$breakpoint-desktop - 0.2px)) {
      background: linear-gradient(to top, var.$color-white, var.$color-white 188px, var.$background-lavender 188px);
    }
  }

  &--slider-3 {
    background-color: var.$background-espresso;

    @media (min-width: var.$breakpoint-tablet) and (max-width: (var.$breakpoint-desktop - 0.2px)) {
      background: linear-gradient(to top, var.$color-white, var.$color-white 188px, var.$background-espresso 188px);
    }
  }

  @media (min-width: var.$breakpoint-tablet) {
    padding-block-start: 60px;
    padding-block-end: 0;
    padding-inline: 80px;
  }

  @media (min-width: var.$breakpoint-desktop) {
    padding-block-start: 30px;
    padding-block-end: 84px;
  }
}

.hero-card__container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  @media (min-width: var.$breakpoint-desktop) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px auto auto auto auto 1fr;
    grid-auto-flow: row;
    column-gap: 30px;
    justify-items: start;
  }
}

.hero-card__title {
  // order: 3;
  margin: 0;
  margin-block-start: 4px;

  @media (min-width: var.$breakpoint-desktop) {
    grid-column: 3 / -1;
    margin: 0;
  }

  @media (min-width: var.$breakpoint-desktop) {
    grid-column: 2 / -1;
    grid-row: 3 / 4;
    margin: 0;
  }
}

.hero-card__badge {
  grid-row: 2 / 3;
  margin: 0;
  margin-block-start: 3px;

  @media (min-width: var.$breakpoint-tablet) {
    grid-row: 1 / 2;
    margin: 0;
  }

  @media (min-width: var.$breakpoint-desktop) {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    margin: 0;
  }
}

.hero-card__picture {
  grid-row: 1 / 2;

  @media (min-width: var.$breakpoint-tablet) {
    grid-row: 5 / 6;
    margin-block-start: 20px;
  }

  @media (min-width: var.$breakpoint-desktop) {
    grid-row: 5 / 6;
    margin-block-start: 20px;
  }

  @media (min-width: var.$breakpoint-desktop) {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    margin: 0;
    justify-self: end;
  }
}

.hero-card__image {
  @media (min-width: var.$breakpoint-tablet) {
    width: 476px;
    height: 476px;
  }

  @media (min-width: var.$breakpoint-desktop) {
    width: 600px;
    height: 600px;
  }
}

.hero-card__description {
  // order: 4;
  margin: 0;
  margin-block-start: 10px;
  width: 87%;
  text-align: center;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: var.$breakpoint-tablet) {
    margin-block-start: 16px;
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: var.$breakpoint-desktop) {
    max-width: calc((var.$breakpoint-desktop - 240px) / 2);
    grid-column: 2 / -1;
    grid-row: 4 / 5;
    margin: 0;
    text-align: left;
    margin-block-start: 16px;
  }
}

.hero-card__footer {
  // order: 5;
  margin: 0;
  margin-block-start: 20px;
  width: 230px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: var.$breakpoint-desktop) {
    grid-column: 2 / -1;
    grid-row: 5 / 6;
    margin: 0;
  }

  @media (min-width: var.$breakpoint-desktop) {
    margin-block-start: 40px;
  }
}

.hero-card__price {
  display: flex;
  align-content: center;
  gap: 6px;
}

.hero-card__old-price {
  padding-top: 9px;
  color: var.$color-primary;
  font-size: 16px;
  line-height: 16px;
  text-decoration-line: line-through;
}

.hero-card__new-price {
  color: var.$color-black;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}
