@forward "./nav/logo-nav.scss";
@forward "./nav/toggle-site-menu.scss";
@forward "./nav/site-nav.scss";
@forward "./nav/user-nav.scss";
@use "../global/variables.scss" as var;

.nav {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  // justify-content: space-between;
  justify-items: center;
  justify-content: center;

  @media (max-width: (var.$breakpoint-tablet - 0.2px)) {
    justify-items: end;
    justify-content: end;
    gap: 0;
  }
}

// .nav--no-js {
//   display: grid;
//   grid-template-columns: 52px 1fr;
//   grid-auto-flow: row;
//   // justify-content: end;
// }

.nav__logo-nav {
  grid-column: 1 / 2;
}

.nav__toggle-site-menu {
  display: none;
  order: 2;

  @media (max-width: (var.$breakpoint-tablet - 0.2px)) {
    display: block;
    grid-column: 3 / 4;
  }

  &--no-js {
    display: none;
  }
}

.nav__site-nav {
  grid-column: 2 / 3;

  @media (max-width: var.$mobile-only) {
    position: absolute;
    top: 100%;
    box-shadow: 0 50vh 0 50vh var.$color-black-10a;
  }
}

.nav__site-nav--no-js {
  @media (max-width: var.$mobile-only) {
    position: relative;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    top: 0;
    box-shadow: none;
  }
}

.nav__user-nav {
  grid-column: 3 / 4;

  @media (max-width: var.$mobile-only) {
    grid-column: 2 / 3;
    // grid-row: 1 / 2;
  }
}
